
Home Sale Price versus Short Term Rental Concentration
=============================================================
                                      Dependent variable:    
                                  ---------------------------
                                               y             
-------------------------------------------------------------
areaJamaica                             -51,129.530***       
                                         (19,198.250)        
                                                             
areaNorth Queens                         34,529.270**        
                                         (15,881.050)        
                                                             
areaNortheast Queens                     36,411.810**        
                                         (16,861.880)        
                                                             
areaNorthwest Queens                    132,003.000***       
                                         (23,813.040)        
                                                             
areaSouthest Queens                       17,762.400         
                                         (20,427.180)        
                                                             
areaSouthwest Queens                    -64,020.340***       
                                         (17,288.790)        
                                                             
areaWest Central Queens                  50,543.470***       
                                         (16,562.010)        
                                                             
areaWest Queens                           30,389.480*        
                                         (17,323.510)        
                                                             
approx_decade_built1920s                 -110,839.400        
                                         (77,816.200)        
                                                             
approx_decade_built1930s                -159,331.900**       
                                         (77,585.170)        
                                                             
approx_decade_built1940s                -181,231.300**       
                                         (76,862.200)        
                                                             
approx_decade_built1950s                -208,204.900***      
                                         (76,037.260)        
                                                             
approx_decade_built1960s                -220,664.500***      
                                         (76,545.250)        
                                                             
approx_decade_built1970s                -159,984.300**       
                                         (78,954.700)        
                                                             
approx_decade_built1980s                -199,746.000**       
                                         (79,161.670)        
                                                             
approx_decade_built1990s                -247,356.700***      
                                         (81,268.360)        
                                                             
approx_decade_built2000s                -190,160.000**       
                                         (79,226.160)        
                                                             
approx_decade_built2010s                  -97,090.110        
                                         (80,207.350)        
                                                             
coop_else_condo                         -196,885.200***      
                                         (17,650.840)        
                                                             
pets_allowed                               9,814.979         
                                          (7,266.472)        
                                                             
garage_exists                             11,211.530         
                                          (9,919.128)        
                                                             
num_full_bathrooms                       83,090.360***       
                                         (11,904.680)        
                                                             
num_bedrooms                             56,084.780***       
                                          (8,345.516)        
                                                             
dining_room_typedining area                 372.894          
                                         (44,732.420)        
                                                             
dining_room_typeformal                   33,608.580***       
                                          (9,024.214)        
                                                             
dining_room_typeother                     21,059.950*        
                                         (11,764.600)        
                                                             
fuel_typegas                              34,364.800         
                                         (25,240.120)        
                                                             
fuel_typenone                             50,429.670         
                                         (51,348.790)        
                                                             
fuel_typeoil                              42,896.600*        
                                         (25,745.500)        
                                                             
fuel_typeother                           97,941.820***       
                                         (34,936.970)        
                                                             
kitchen_typecombo                         30,173.310         
                                         (86,930.190)        
                                                             
kitchen_typeeat in                        16,911.450         
                                         (86,249.400)        
                                                             
kitchen_typeefficiency                     5,883.561         
                                         (86,525.530)        
                                                             
num_total_rooms                            8,627.334         
                                          (5,396.154)        
                                                             
num_floors_in_building                   6,404.836***        
                                           (782.588)         
                                                             
walk_score                                  164.376          
                                           (338.917)         
                                                             
fees                                       75.087**          
                                           (29.240)          
                                                             
is_missing_approx_decade_built            15,910.790         
                                         (34,930.000)        
                                                             
is_missing_dining_room_type                4,335.084         
                                          (8,339.044)        
                                                             
is_missing_fuel_type                        711.604          
                                         (16,828.640)        
                                                             
is_missing_kitchen_type                   -26,281.340        
                                         (32,547.720)        
                                                             
is_missing_num_floors_in_building          3,361.132         
                                          (8,610.904)        
                                                             
is_missing_fees                          60,317.020***       
                                         (11,604.420)        
                                                             
Constant                                 231,235.400*        
                                         (127,808.600)       
                                                             
-------------------------------------------------------------
Observations                                  528            
R2                                           0.842           
Adjusted R2                                  0.828           
Residual Std. Error                  74,500.620 (df = 484)   
F Statistic                        59.911*** (df = 43; 484)  
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01

Home Sale Price versus Short Term Rental Concentration
========================================================================================================================================================================================================================================================================================================================================================================
(Intercept) area approx_decade_built coop_else_condo pets_allowed garage_exists num_full_bathrooms num_bedrooms dining_room_type fuel_type kitchen_type num_total_rooms num_floors_in_building walk_score fees is_missing_approx_decade_built is_missing_dining_room_type is_missing_fuel_type is_missing_kitchen_type is_missing_num_floors_in_building is_missing_fees
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
181,299.900  0            0           -144,357.400        0             0           96,708.640      61,602.790         0             0      -3,691.197         0              5,497.067            0       0                 0                             0                       0                      0                            0                   23,679.590   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
